[33mcommit eb950368e4c7d49705e839d720d48ef955b58149[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: f64e263 031ae51
Author: Luis Herrera <luis378962@gmail.com>
Date:   Fri Mar 10 14:36:16 2023 -0600

    readme

[33mcommit f64e26363a0173a1ecd5782a537c3ca2a0e17123[m
Author: Luis Herrera <luis378962@gmail.com>
Date:   Fri Mar 10 14:26:34 2023 -0600

    Inicio del proyecto

[33mcommit f793d2c045e8e9ebfaf3bc82eaa7a4b166728acf[m
Author: Luis Herrera <luis378962@gmail.com>
Date:   Fri Mar 10 12:37:56 2023 -0600

    Initialize project using Create React App

[33mcommit 031ae5135ebb35e679c4a10f6fbe7058e6902ff9[m
Author: Luis <77029427+luisherr@users.noreply.github.com>
Date:   Fri Mar 10 12:34:14 2023 -0600

    Initial commit
